[gd_scene load_steps=5 format=3 uid="uid://cne3qohuibmd2"]

[ext_resource type="Script" path="res://lib/RSlibs/RSTuber/RSTuber.gd" id="1_k38vi"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_67h81"]

[sub_resource type="Shader" id="Shader_vwuoy"]
code = "shader_type canvas_item;

// https://godotshaders.com/shader/spectrum-analyzer/

const int VU_COUNT = 30;
uniform float segment_count : hint_range(6.0, 60.0, 2.0) = 40.0;
uniform float reticle_precision : hint_range(0.01, 0.90, 0.01) = 0.15;

uniform float[VU_COUNT] freq_data;

void fragment() {
	vec2 uv = UV;
	uv.y = 1.0 - uv.y;
	float vu_count = float(VU_COUNT);
	vec2 pos = vec2(floor(uv.x * vu_count) / vu_count, floor(uv.y * segment_count) / segment_count);
	float fft = freq_data[int(uv.x * vu_count)];
	vec3 color = mix(vec3(0.0, 2.0, 1.0), vec3(2.0, 0.0, 0.0), sqrt(uv.y));
	float mask = pos.y < fft ? 1.0 : 0.1;
	vec2 dist = fract((uv - pos) * vec2(vu_count, segment_count)) - 0.5;
	float step_reticle = 0.5 - reticle_precision;
	float led = smoothstep(0.5, step_reticle, abs(dist.x)) * smoothstep(0.5, step_reticle, abs(dist.y));
	COLOR = vec4(led * color * mask, 1.0);
	COLOR.a = led;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3584b"]
shader = SubResource("Shader_vwuoy")
shader_parameter/segment_count = 24.0
shader_parameter/reticle_precision = 0.08
shader_parameter/freq_data = [2.78249e-27, 1.88312e-27, 1.88312e-27, 1.88312e-27, 0.372989, 0.578807, 0.578807, 0.684778, 0.701258, 0.701258, 0.418086, 0.688133, 0.688133, 0.334352, 0.322078, 0.604127, 0.813911, 0.771194, 0.51178, 0.188336, 0.0961113, 0.000406285, 0.000395803, 0.000395803, 0.000184319, 7.92172e-05, 0.0001832, 2.76723e-05, 1.58748e-07, 0.0]

[node name="RSTuber" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k38vi")
animation_speed = 0.32

[node name="mic" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamMicrophone_67h81")
volume_db = 7.744
autoplay = true
bus = &"Input"
playback_type = 1

[node name="spectrometer" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_3584b")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
offset_bottom = -655.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = 200.0
offset_top = 498.0
offset_right = 649.0
offset_bottom = 916.0

[node name="png_reference" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
