=======
Itch.io
=======

RIDICULOUS_SHOPPING: https://uff.itch.io/ridiculous-shopping
THE_MAZE_AND_THE_BEAST: https://uff.itch.io/the-maze-and-the-beast
THE_SUNNYSIDE_MOTEL_IN_HUTTSVILLE_ARKANSAS: https://fgaha56.itch.io/the-sunnyside-motel-in-huttsville-arkansas
VOID_DRIVE_THROUGH: https://fgaha56.itch.io/void-drive-through
POTION_QUEST: https://vex667.itch.io/potion-quest
SUPER_ROLL_OUT: https://seano4d.itch.io/super-roll-out
COVINOS_ROTTEN_FRUIT: https://jerem-watts.itch.io/gorley-cleans-up-covinos-rotten-fruit
AUTENTIC_ITALIAN_PIZZA: https://trevron.itch.io/authentic-italian-pizza

=====
Steam
=====

BLOOD_AND_MEAD: 1081830
RIDICULOUS_SHIPPING: 2649940
MEMORI: 1712700
BLOCK_SHOP: 2731590
FIELD_OF_HEROES: 1267290
ZOOIKA: 2994730
KOOK: 2329690
ALPINE_LAKE: 2341620
REPLICAT: 3509430
CARBRIX: 3712430
KERKER: 2645100
XXX_CRAZYMIKE_XXX: 2468680
MAGNET_JACK: 1491800
ROGUE_BLIGHT: 1890310
RISE_OF_PIRACY: 1400660
MEGABAT: 2429230
WARLOCKS_GANTLET: 2391180
ARTIFICIAL: 904510
OCEAN_MIRROR: 2725640
SPACE_SCAVANGER2: 1962010
SCOPECREEP: 3595710
THE_UNWANTED_WAR: 2487370
HYPERONS: 2479500
EPIC_HERO_GAME: 2081720
CYBER_LOUNGE_TYCOON: 1852150
OLD_BONES: 3358260
GRIME_AND_GOLD: 3165090
LONG_GONE: 1977610
BOMB_AROUND: 3539690
NO_SIGNAL: 2840590
HEMOMANCER: 3690780
SOPHIAS_PATH: 3197650
WAKE_CUP: 2881430
PROVIDENCE: 3643600
TORSO_TENNIS: 2824780
STICK_AND_STACK: 3655080
FALINERE_FANTASY: 1976930
MR_FARMBOY: 2795090
ECHO_SHREDD: 3232000
