; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[RidiculousStream]

general/logging/enabled=31

[application]

config/name="Ridiculous Stream"
run/main_scene="res://empty.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://icon.png"

[audio]

general/text_to_speech=true

[autoload]

HttpClientManager="*res://lib/twitcher/communication/http_client_manager.gd"
RS="*res://rs_main.tscn"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/always_on_top=true
window/size/transparent=true
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="Ridiculous Stream"

[editor_plugins]

enabled=PackedStringArray()

[physics]

2d/run_on_separate_thread=true
2d/physics_engine="Rapier2D"
2d/default_gravity=4400.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/transparent_background=true

[ridiculous _stream]

general/data_folder="C:/Users/Dario/AppData/Roaming/RidiculousStream"

[ridiculous_stream]

general/data_folder="C:/Users/Dario/AppData/Roaming/RidiculousStream"

[twitch]

general/logging/enabled=1919
general/images/image_magic="C:/Program Files/ImageMagick-7.1.1-Q16-HDRI/magick.exe"
auth/broadcaster_id="443367221"
auth/client_id="t0nkdk4ssr5mhvyj2939da8y4gngrp"
auth/redirect_url="http://localhost:18297"
auth/scopes/chat=3
auth/scopes/analytics=3
auth/scopes/bits=1
auth/scopes/channel=134217727
auth/scopes/clips=1
auth/scopes/moderation=1
auth/scopes/moderator=262143
auth/scopes/user=16383
auth/scopes/whispers=3
general/http_client/max_amount=6
websocket/irc/username="iRadBot"
websocket/irc/connect_to_channel=Array[StringName]([&"iraddev"])
websocket/irc/login_message="Bot has successfully connected. TheYagich"
eventsub/channel_update/broadcaster_user_id="443367221"
eventsub/channel_follow/broadcaster_user_id="443367221"
eventsub/channel_follow/moderator_user_id="443367221"
eventsub/channel_ad_break_begin/broadcaster_user_id="443367221"
eventsub/channel_chat_clear/broadcaster_user_id="443367221"
eventsub/channel_chat_clear_user_messages/broadcaster_user_id="443367221"
eventsub/channel_chat_message/broadcaster_user_id="443367221"
eventsub/channel_chat_message_delete/broadcaster_user_id="443367221"
eventsub/channel_chat_notification/broadcaster_user_id="443367221"
eventsub/channel_chat_settings_update/broadcaster_user_id="443367221"
eventsub/channel_subscribe/broadcaster_user_id="443367221"
eventsub/channel_subscription_end/broadcaster_user_id="443367221"
eventsub/channel_subscription_gift/broadcaster_user_id="443367221"
eventsub/channel_subscription_message/broadcaster_user_id="443367221"
eventsub/channel_cheer/broadcaster_user_id="443367221"
eventsub/channel_ban/broadcaster_user_id="443367221"
eventsub/channel_unban/broadcaster_user_id="443367221"
eventsub/channel_moderator_add/broadcaster_user_id="443367221"
eventsub/channel_moderator_remove/broadcaster_user_id="443367221"
eventsub/channel_guest_star_session_begin/broadcaster_user_id="443367221"
eventsub/channel_guest_star_session_begin/moderator_user_id="443367221"
eventsub/channel_guest_star_session_end/broadcaster_user_id="443367221"
eventsub/channel_guest_star_session_end/moderator_user_id="443367221"
eventsub/channel_guest_star_guest_update/broadcaster_user_id="443367221"
eventsub/channel_guest_star_guest_update/moderator_user_id="443367221"
eventsub/channel_guest_star_settings_update/broadcaster_user_id="443367221"
eventsub/channel_guest_star_settings_update/moderator_user_id="443367221"
eventsub/channel_channel_points_custom_reward_add/broadcaster_user_id="443367221"
eventsub/channel_channel_points_custom_reward_update/broadcaster_user_id="443367221"
eventsub/channel_channel_points_custom_reward_remove/broadcaster_user_id="443367221"
eventsub/channel_channel_points_custom_reward_redemption_add/broadcaster_user_id="443367221"
eventsub/channel_channel_points_custom_reward_redemption_update/broadcaster_user_id="443367221"
eventsub/channel_poll_begin/broadcaster_user_id="443367221"
eventsub/channel_poll_progress/broadcaster_user_id="443367221"
eventsub/channel_poll_end/broadcaster_user_id="443367221"
eventsub/channel_prediction_begin/broadcaster_user_id="443367221"
eventsub/channel_prediction_progress/broadcaster_user_id="443367221"
eventsub/channel_prediction_lock/broadcaster_user_id="443367221"
eventsub/channel_prediction_end/broadcaster_user_id="443367221"
eventsub/channel_hype_train_begin/broadcaster_user_id="443367221"
eventsub/channel_hype_train_progress/broadcaster_user_id="443367221"
eventsub/channel_hype_train_end/broadcaster_user_id="443367221"
eventsub/channel_charity_campaign_donate/broadcaster_user_id="443367221"
eventsub/channel_charity_campaign_start/broadcaster_user_id="443367221"
eventsub/channel_charity_campaign_progress/broadcaster_user_id="443367221"
eventsub/channel_charity_campaign_stop/broadcaster_user_id="443367221"
eventsub/channel_shield_mode_begin/broadcaster_user_id="443367221"
eventsub/channel_shield_mode_begin/moderator_user_id="443367221"
eventsub/channel_shield_mode_end/broadcaster_user_id="443367221"
eventsub/channel_shield_mode_end/moderator_user_id="443367221"
eventsub/channel_shoutout_create/broadcaster_user_id="443367221"
eventsub/channel_shoutout_create/moderator_user_id="443367221"
eventsub/channel_shoutout_receive/broadcaster_user_id="443367221"
eventsub/channel_shoutout_receive/moderator_user_id="443367221"
eventsub/channel_goal_begin/broadcaster_user_id="443367221"
eventsub/channel_goal_progress/broadcaster_user_id="443367221"
eventsub/channel_goal_end/broadcaster_user_id="443367221"
eventsub/stream_online/broadcaster_user_id="443367221"
eventsub/stream_offline/broadcaster_user_id="443367221"
general/images/image_transformer="MagicImageTransformer"
