; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ridiculous Stream"
config/version="2024.11.10.1"
run/main_scene="uid://beqr2co0nursn"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
run/max_fps=60
config/icon="res://icon.png"

[audio]

general/text_to_speech=true

[autoload]

RS="*res://rs_main.tscn"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/transparent=true
window/stretch/scale=1.6
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="Ridiculous Stream"

[editor_plugins]

enabled=PackedStringArray("res://addons/editorscriptmanager/plugin.cfg", "res://addons/kanban_tasks/plugin.cfg", "res://addons/ridiculous_coding/plugin.cfg", "res://addons/script-ide/plugin.cfg", "res://addons/twitcher/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "purple",
"res://classes/": "green",
"res://instances/": "red",
"res://local_res/": "pink",
"res://tools/": "orange",
"res://ui/": "teal"
}

[network]

tls/enable_tls_v1.3=false

[physics]

2d/run_on_separate_thread=true
2d/physics_engine="Rapier2D"
2d/default_gravity=4400.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/transparent_background=true

[twitcher]

editor/show_setup_on_startup=false
editor/project_preset=&"Overlay"
editor/load_current_twitch_user=false
logs/TwitchAPI="info"
logs/RSTwitcher="debug"
