[gd_scene load_steps=6 format=3 uid="uid://bext4in78rfy6"]

[ext_resource type="Script" uid="uid://dug71s0nsj5gy" path="res://instances/users/pnl_rs_user_list.gd" id="1_kdj8l"]
[ext_resource type="Texture2D" uid="uid://btxmsw1wv5ai2" path="res://ui/icons/bootstrap_icons/arrow-repeat.svg" id="2_wy2yy"]
[ext_resource type="Texture2D" uid="uid://boa5ns6c4c07k" path="res://ui/icons/bootstrap_icons/twitch.svg" id="3_w8rq1"]
[ext_resource type="PackedScene" uid="uid://biy3s0e3yb44c" path="res://instances/utils/pnl_loading_simple.tscn" id="4_a0ub3"]
[ext_resource type="Texture2D" uid="uid://cc2c2tfqoo08h" path="res://ui/icons/bootstrap_icons/sort-up.svg" id="5_wy2yy"]

[node name="pnl_rs_user_list" type="PanelContainer"]
custom_minimum_size = Vector2(460, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1453.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_kdj8l")

[node name="hb" type="HSplitContainer" parent="."]
layout_mode = 2

[node name="vb" type="VBoxContainer" parent="hb"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="hb" type="HBoxContainer" parent="hb/vb"]
layout_mode = 2

[node name="ln_filter" type="LineEdit" parent="hb/vb/hb"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "filter"

[node name="btn_reload" type="Button" parent="hb/vb/hb"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("2_wy2yy")
expand_icon = true

[node name="btn_filter_live" type="Button" parent="hb/vb/hb"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("3_w8rq1")
expand_icon = true

[node name="pnl_loading_live" parent="hb/vb/hb/btn_filter_live" instance=ExtResource("4_a0ub3")]
unique_name_in_owner = true
layout_mode = 1

[node name="btn_sort" type="MenuButton" parent="hb/vb/hb"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("5_wy2yy")
flat = false
icon_alignment = 1
expand_icon = true

[node name="scroll" type="ScrollContainer" parent="hb/vb"]
layout_mode = 2
size_flags_vertical = 3

[node name="user_list" type="VBoxContainer" parent="hb/vb/scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="text_changed" from="hb/vb/hb/ln_filter" to="." method="_on_ln_filter_text_changed"]
[connection signal="pressed" from="hb/vb/hb/btn_reload" to="." method="_on_btn_reload_pressed"]
[connection signal="pressed" from="hb/vb/hb/btn_filter_live" to="." method="_on_btn_filter_live_pressed"]
[connection signal="gui_input" from="hb/vb/hb/btn_sort" to="." method="_on_btn_sort_gui_input"]
