[gd_scene load_steps=2 format=3 uid="uid://ca0xs5357oq1u"]

[ext_resource type="Script" uid="uid://d2sg73c4hstmj" path="res://instances/users/pnl_user_beans.gd" id="1_cflnw"]

[node name="pnl_user_beans" type="PanelContainer"]
size_flags_horizontal = 3
script = ExtResource("1_cflnw")

[node name="vb" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="hb" type="HBoxContainer" parent="vb"]
layout_mode = 2
size_flags_vertical = 3

[node name="vb_tools" type="VBoxContainer" parent="vb/hb"]
layout_mode = 2

[node name="opt_available_beans" type="OptionButton" parent="vb/hb/vb_tools"]
layout_mode = 2

[node name="btn_add_beans" type="Button" parent="vb/hb/vb_tools"]
layout_mode = 2
size_flags_vertical = 3
text = "Add beans"

[node name="btn_open_bean_editor" type="Button" parent="vb/hb/vb_tools"]
layout_mode = 2
size_flags_vertical = 3
text = "Open beans editor"

[node name="ScrollContainer" type="ScrollContainer" parent="vb/hb"]
layout_mode = 2
size_flags_horizontal = 3

[node name="flow" type="HFlowContainer" parent="vb/hb/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
