[gd_scene load_steps=10 format=3 uid="uid://42kaw8tk5mxo"]

[ext_resource type="Theme" uid="uid://d1rxorbgvgyer" path="res://ui/ridiculous_stream_main.theme" id="1_yjewp"]
[ext_resource type="Script" uid="uid://0exnxycugj2a" path="res://instances/welcome/pnl_twitch_developer.gd" id="2_e32bf"]
[ext_resource type="StyleBox" uid="uid://dp1gxe3ir730n" path="res://ui/styles/panel_flat_dark.tres" id="3_e8nhk"]
[ext_resource type="PackedScene" uid="uid://cwg72p5gy7ib3" path="res://instances/utils/btn_collapse.tscn" id="3_if16f"]
[ext_resource type="StyleBox" uid="uid://be1r1ht3qo0ct" path="res://ui/styles/panel_flat_dark_semitransparent.tres" id="4_wka65"]
[ext_resource type="Texture2D" uid="uid://gvhb68vjfckm" path="res://ui/icons/bootstrap_icons/arrow-counterclockwise.png" id="5_eh3fm"]
[ext_resource type="StyleBox" uid="uid://bbm13ghfao7l3" path="res://ui/styles/editor_panel_light_borderless.tres" id="6_p4tjg"]

[sub_resource type="LabelSettings" id="LabelSettings_gtt40"]
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6rw5"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.145098, 0.168627, 0.203922, 1)

[node name="pnl_twitch_developer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yjewp")
script = ExtResource("2_e32bf")
metadata/_tab_index = 0

[node name="scroll" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="vb" type="VBoxContainer" parent="scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="lb_title" type="Label" parent="scroll/vb"]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_e8nhk")
text = "Twitcher Settings"
label_settings = SubResource("LabelSettings_gtt40")
horizontal_alignment = 1

[node name="description" type="RichTextLabel" parent="scroll/vb"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_f6rw5")
text = "Just remember to describe to AnihanShard here what the hell is going on with those settings"
fit_content = true

[node name="sep_group" type="HSeparator" parent="scroll/vb"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="vb" type="VBoxContainer" parent="scroll/vb"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="lbl_twitch_developer" parent="scroll/vb/vb" node_paths=PackedStringArray("nodes_to_collapse") instance=ExtResource("3_if16f")]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_wka65")
text = "Twitch Developer Configuration"
nodes_to_collapse = [NodePath("../pnlc_twitch_developer")]
text_centered = true

[node name="pnlc_twitch_developer" type="PanelContainer" parent="scroll/vb/vb"]
layout_mode = 2
theme_override_styles/panel = ExtResource("6_p4tjg")

[node name="vb" type="VBoxContainer" parent="scroll/vb/vb/pnlc_twitch_developer"]
layout_mode = 2

[node name="hb_twitch_developer_grant_type" type="HBoxContainer" parent="scroll/vb/vb/pnlc_twitch_developer/vb"]
unique_name_in_owner = true
layout_mode = 2

[node name="lb" type="Label" parent="scroll/vb/vb/pnlc_twitch_developer/vb/hb_twitch_developer_grant_type"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "Authorization Flow"
horizontal_alignment = 2

[node name="input" type="OptionButton" parent="scroll/vb/vb/pnlc_twitch_developer/vb/hb_twitch_developer_grant_type"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 4
popup/item_0/text = "Authorization Code (User access token)"
popup/item_0/id = 0
popup/item_1/text = "Implicit Grant (User access token)"
popup/item_1/id = 1
popup/item_2/text = "Client Credentials (App access token)"
popup/item_2/id = 2
popup/item_2/disabled = true
popup/item_3/text = "Device Code (User access token)"
popup/item_3/id = 3

[node name="btn_reset" type="Button" parent="scroll/vb/vb/pnlc_twitch_developer/vb/hb_twitch_developer_grant_type"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = ExtResource("5_eh3fm")
expand_icon = true

[node name="hb_twitch_developer_client_id" type="HBoxContainer" parent="scroll/vb/vb/pnlc_twitch_developer/vb"]
unique_name_in_owner = true
layout_mode = 2

[node name="lb" type="Label" parent="scroll/vb/vb/pnlc_twitch_developer/vb/hb_twitch_developer_client_id"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "Client ID"
horizontal_alignment = 2

[node name="input" type="LineEdit" parent="scroll/vb/vb/pnlc_twitch_developer/vb/hb_twitch_developer_client_id"]
layout_mode = 2
size_flags_horizontal = 3
secret = true

[node name="btn_reset" type="Button" parent="scroll/vb/vb/pnlc_twitch_developer/vb/hb_twitch_developer_client_id"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = ExtResource("5_eh3fm")
expand_icon = true

[node name="hb_twitch_developer_client_secret" type="HBoxContainer" parent="scroll/vb/vb/pnlc_twitch_developer/vb"]
unique_name_in_owner = true
layout_mode = 2

[node name="lb" type="Label" parent="scroll/vb/vb/pnlc_twitch_developer/vb/hb_twitch_developer_client_secret"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "Client Secret"
horizontal_alignment = 2

[node name="input" type="LineEdit" parent="scroll/vb/vb/pnlc_twitch_developer/vb/hb_twitch_developer_client_secret"]
layout_mode = 2
size_flags_horizontal = 3
text = "1564894"
secret = true

[node name="btn_reset" type="Button" parent="scroll/vb/vb/pnlc_twitch_developer/vb/hb_twitch_developer_client_secret"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = ExtResource("5_eh3fm")
expand_icon = true

[node name="hb_twitch_developer_redirect_uri" type="HBoxContainer" parent="scroll/vb/vb/pnlc_twitch_developer/vb"]
unique_name_in_owner = true
layout_mode = 2

[node name="lb" type="Label" parent="scroll/vb/vb/pnlc_twitch_developer/vb/hb_twitch_developer_redirect_uri"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "Redirect URL"
horizontal_alignment = 2

[node name="input" type="LineEdit" parent="scroll/vb/vb/pnlc_twitch_developer/vb/hb_twitch_developer_redirect_uri"]
layout_mode = 2
size_flags_horizontal = 3
text = "http://localhost:7170"

[node name="btn_reset" type="Button" parent="scroll/vb/vb/pnlc_twitch_developer/vb/hb_twitch_developer_redirect_uri"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = ExtResource("5_eh3fm")
expand_icon = true

[connection signal="pressed" from="scroll/vb/vb/pnlc_twitch_developer/vb/hb_twitch_developer_grant_type/btn_reset" to="." method="_on_twitch_developer_grant_type_reset_pressed"]
[connection signal="text_changed" from="scroll/vb/vb/pnlc_twitch_developer/vb/hb_twitch_developer_client_id/input" to="." method="_on_twitch_developer_client_id_input_text_changed"]
[connection signal="pressed" from="scroll/vb/vb/pnlc_twitch_developer/vb/hb_twitch_developer_client_id/btn_reset" to="." method="_on_twitch_developer_client_id_reset_pressed"]
[connection signal="text_changed" from="scroll/vb/vb/pnlc_twitch_developer/vb/hb_twitch_developer_client_secret/input" to="." method="_on_twitch_developer_client_secret_input_text_changed"]
[connection signal="pressed" from="scroll/vb/vb/pnlc_twitch_developer/vb/hb_twitch_developer_client_secret/btn_reset" to="." method="_on_twitch_developer_client_secret_reset_pressed"]
[connection signal="text_changed" from="scroll/vb/vb/pnlc_twitch_developer/vb/hb_twitch_developer_redirect_uri/input" to="." method="_on_twitch_developer_redirect_uri_input_text_changed"]
[connection signal="pressed" from="scroll/vb/vb/pnlc_twitch_developer/vb/hb_twitch_developer_redirect_uri/btn_reset" to="." method="_on_twitch_developer_redirect_uri_reset_pressed"]
