[gd_scene load_steps=4 format=3 uid="uid://cwg72p5gy7ib3"]

[ext_resource type="Script" uid="uid://b2w6780dclkvx" path="res://instances/btn_collapse.gd" id="1_n7awu"]
[ext_resource type="Texture2D" uid="uid://deuf2rqcfddbn" path="res://ui/bootstrap_icons/caret-right-fill.png" id="2_6f20g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m6rkg"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0

[node name="btn_collapse" type="PanelContainer"]
offset_right = 171.0
offset_bottom = 23.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_m6rkg")
script = ExtResource("1_n7awu")
text = "Label text"

[node name="hb" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ico" type="TextureRect" parent="hb"]
unique_name_in_owner = true
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_6f20g")
expand_mode = 1
stretch_mode = 5

[node name="lb" type="Label" parent="hb"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Label text"

[node name="btn_toggle" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
flat = true
