[gd_scene load_steps=7 format=3 uid="uid://42kaw8tk5mxo"]

[ext_resource type="PackedScene" uid="uid://cwg72p5gy7ib3" path="res://instances/btn_collapse.tscn" id="1_e3njb"]
[ext_resource type="Theme" uid="uid://c4kl4glet7drb" path="res://ui/ridiculous_stream_main.tres" id="1_nkh5x"]
[ext_resource type="Script" path="res://instances/pnl_twitcher_settings.gd" id="1_vdak7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wyye"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.129412, 0.14902, 0.180392, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gtt40"]
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6rw5"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.145098, 0.168627, 0.203922, 1)

[node name="pnl_twitcher_settings" type="PanelContainer"]
offset_right = 1801.0
offset_bottom = 1604.0
theme = ExtResource("1_nkh5x")
script = ExtResource("1_vdak7")
do_populate = true
metadata/_tab_index = 0

[node name="scroll" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="vb" type="VBoxContainer" parent="scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="lb_title" type="Label" parent="scroll/vb"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_7wyye")
text = "Twitcher Settings"
label_settings = SubResource("LabelSettings_gtt40")
horizontal_alignment = 1

[node name="description" type="RichTextLabel" parent="scroll/vb"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_f6rw5")
text = "Just remember to describe to AnihanShard here what the hell is going on with those settings"
fit_content = true

[node name="lb1" parent="scroll/vb" node_paths=PackedStringArray("nodes_to_collapse") instance=ExtResource("1_e3njb")]
layout_mode = 2
text = "AUTH"
nodes_to_collapse = [NodePath("../vb")]
text_centered = true

[node name="sep" type="HSeparator" parent="scroll/vb"]
layout_mode = 2

[node name="vb" type="VBoxContainer" parent="scroll/vb"]
layout_mode = 2

[node name="hb1" type="HBoxContainer" parent="scroll/vb/vb"]
layout_mode = 2

[node name="lb" type="Label" parent="scroll/vb/vb/hb1"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "Broadcaster ID"
horizontal_alignment = 2

[node name="ln_broadcaster_id" type="LineEdit" parent="scroll/vb/vb/hb1"]
layout_mode = 2
size_flags_horizontal = 3
text = "12345678"

[node name="btn_" type="Button" parent="scroll/vb/vb/hb1"]
layout_mode = 2
text = "Get your Broadcaster ID"

[node name="hb2" type="HBoxContainer" parent="scroll/vb/vb/hb1"]
layout_mode = 2

[node name="lb" type="Label" parent="scroll/vb/vb/hb1/hb2"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "Client ID"
horizontal_alignment = 2

[node name="ln_client_id" type="LineEdit" parent="scroll/vb/vb/hb1/hb2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="btn_" type="Button" parent="scroll/vb/vb/hb1/hb2"]
visible = false
layout_mode = 2
text = "Get your Broadcaster ID"

[node name="hb3" type="HBoxContainer" parent="scroll/vb/vb"]
layout_mode = 2

[node name="lb" type="Label" parent="scroll/vb/vb/hb3"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "Client Secret"
horizontal_alignment = 2

[node name="ln_client_secret" type="LineEdit" parent="scroll/vb/vb/hb3"]
layout_mode = 2
size_flags_horizontal = 3
text = "1564894"
secret = true

[node name="btn_" type="Button" parent="scroll/vb/vb/hb3"]
visible = false
layout_mode = 2
text = "Get your Broadcaster ID"

[node name="hb4" type="HBoxContainer" parent="scroll/vb/vb"]
layout_mode = 2

[node name="lb" type="Label" parent="scroll/vb/vb/hb4"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "Redirect URL"
horizontal_alignment = 2

[node name="ln_redirect_url" type="LineEdit" parent="scroll/vb/vb/hb4"]
layout_mode = 2
size_flags_horizontal = 3
text = "http://localhost:7170"

[node name="btn_" type="Button" parent="scroll/vb/vb/hb4"]
visible = false
layout_mode = 2
text = "Get your Broadcaster ID"

[node name="lb5" parent="scroll/vb" node_paths=PackedStringArray("nodes_to_collapse") instance=ExtResource("1_e3njb")]
layout_mode = 2
text = "IRC"
nodes_to_collapse = [NodePath("../vb4")]
text_centered = true

[node name="sep4" type="HSeparator" parent="scroll/vb"]
layout_mode = 2

[node name="vb4" type="VBoxContainer" parent="scroll/vb"]
layout_mode = 2

[node name="hb1" type="HBoxContainer" parent="scroll/vb/vb4"]
layout_mode = 2

[node name="lb" type="Label" parent="scroll/vb/vb4/hb1"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "IRC bot username"
horizontal_alignment = 2

[node name="ln_irc_username" type="LineEdit" parent="scroll/vb/vb4/hb1"]
layout_mode = 2
size_flags_horizontal = 3
text = "1564894"

[node name="btn_" type="Button" parent="scroll/vb/vb4/hb1"]
layout_mode = 2
text = "Get your Broadcaster ID"

[node name="hb2" type="HBoxContainer" parent="scroll/vb/vb4"]
layout_mode = 2

[node name="lb" type="Label" parent="scroll/vb/vb4/hb2"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "IRC main channel"
horizontal_alignment = 2

[node name="ln_client_id" type="LineEdit" parent="scroll/vb/vb4/hb2"]
layout_mode = 2
size_flags_horizontal = 3
text = "1564894"

[node name="btn_" type="Button" parent="scroll/vb/vb4/hb2"]
visible = false
layout_mode = 2
text = "Get your Broadcaster ID"

[node name="hb3" type="HBoxContainer" parent="scroll/vb/vb4"]
layout_mode = 2

[node name="lb" type="Label" parent="scroll/vb/vb4/hb3"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "IRC login message"
horizontal_alignment = 2

[node name="ln_client_secret" type="LineEdit" parent="scroll/vb/vb4/hb3"]
layout_mode = 2
size_flags_horizontal = 3
text = "1564894"
secret = true

[node name="btn_" type="Button" parent="scroll/vb/vb4/hb3"]
visible = false
layout_mode = 2
text = "Get your Broadcaster ID"
