[gd_scene load_steps=18 format=3 uid="uid://jchfk7d78ss5"]

[ext_resource type="Theme" uid="uid://d1rxorbgvgyer" path="res://ui/ridiculous_stream_main.theme" id="1_t6rhf"]
[ext_resource type="Script" uid="uid://o423163rrbby" path="res://instances/pnl_chat.gd" id="1_x2vuy"]
[ext_resource type="PackedScene" uid="uid://csqa2q3atku2i" path="res://instances/pnl_connect.tscn" id="3_e1ino"]
[ext_resource type="Texture2D" uid="uid://dpyn121ra1pa" path="res://ui/sprites/close.png" id="3_t6rhf"]
[ext_resource type="PackedScene" uid="uid://d4lkycruly2ye" path="res://instances/pnl_mods.tscn" id="4_v34se"]
[ext_resource type="PackedScene" uid="uid://jife43ye2six" path="res://instances/entries/entry_chat_message.tscn" id="5_4jb8o"]
[ext_resource type="PackedScene" uid="uid://de1glmfpbhboy" path="res://instances/objects/chat_context_menu.tscn" id="7_ei1da"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjpta"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.189902, 0.189902, 0.189902, 0.388235)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Gradient" id="Gradient_t6rhf"]
offsets = PackedFloat32Array(0.181818, 1)
colors = PackedColorArray(0.416828, 0.314635, 0.88178, 1, 0.877244, 0.435312, 0.952671, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a570u"]
gradient = SubResource("Gradient_t6rhf")
width = 24
height = 24
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_ei1da"]
offsets = PackedFloat32Array(0.350649, 1)
colors = PackedColorArray(0.260413, 0.568259, 0.94716, 1, 0.416828, 0.314635, 0.88178, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nvoaq"]
gradient = SubResource("Gradient_ei1da")
width = 24
height = 24
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_4jb8o"]
offsets = PackedFloat32Array(0.545455, 1)
colors = PackedColorArray(0.249465, 0.573858, 0.490234, 1, 0.416828, 0.314635, 0.88178, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x6x1q"]
gradient = SubResource("Gradient_4jb8o")
width = 24
height = 24
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_jjpta"]
offsets = PackedFloat32Array(0.350649, 1)
colors = PackedColorArray(0.806029, 0.506473, 0.187616, 1, 0.151185, 0.463037, 0.456321, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wgvb2"]
gradient = SubResource("Gradient_jjpta")
width = 24
height = 24
fill_to = Vector2(0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_req1k"]
gradient = SubResource("Gradient_t6rhf")
width = 24
height = 24
fill_to = Vector2(0, 1)

[node name="pnl_chat" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1290.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_t6rhf")
script = ExtResource("1_x2vuy")

[node name="vb" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="top" type="PanelContainer" parent="vb"]
layout_mode = 2

[node name="hb" type="HBoxContainer" parent="vb/top"]
layout_mode = 2

[node name="lb_channel" type="Label" parent="vb/top/hb"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "TheYagich"
vertical_alignment = 1

[node name="btn_close" type="Button" parent="vb/top/hb"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("3_t6rhf")
expand_icon = true

[node name="pnl_mods" parent="vb" instance=ExtResource("4_v34se")]
layout_mode = 2

[node name="pnl_msg" type="PanelContainer" parent="vb"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jjpta")

[node name="scroll_msg" type="ScrollContainer" parent="vb/pnl_msg"]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="vb_messages" type="VBoxContainer" parent="vb/pnl_msg/scroll_msg"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="entry_chat_message" parent="vb/pnl_msg/scroll_msg/vb_messages" instance=ExtResource("5_4jb8o")]
layout_mode = 2

[node name="ln_msg" type="LineEdit" parent="vb"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.160784, 0.764706, 0.65098, 1)
placeholder_text = "chat"

[node name="hb_msg" type="HBoxContainer" parent="vb"]
layout_mode = 2

[node name="ln_announce" type="LineEdit" parent="vb/hb_msg"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.160784, 0.764706, 0.65098, 1)
placeholder_text = "announcement"

[node name="opt_announce_color" type="OptionButton" parent="vb/hb_msg"]
unique_name_in_owner = true
layout_mode = 2
selected = 4
item_count = 5
popup/item_0/text = "primary"
popup/item_0/icon = SubResource("GradientTexture2D_a570u")
popup/item_0/id = 4
popup/item_1/text = "blue"
popup/item_1/icon = SubResource("GradientTexture2D_nvoaq")
popup/item_1/id = 1
popup/item_2/text = "green"
popup/item_2/icon = SubResource("GradientTexture2D_x6x1q")
popup/item_2/id = 2
popup/item_3/text = "orange"
popup/item_3/icon = SubResource("GradientTexture2D_wgvb2")
popup/item_3/id = 3
popup/item_4/text = "purple"
popup/item_4/icon = SubResource("GradientTexture2D_req1k")
popup/item_4/id = 4

[node name="chat_msg" type="AudioStreamPlayer" parent="."]

[node name="pnl_connect" parent="." instance=ExtResource("3_e1ino")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="chat_context_menu" parent="." instance=ExtResource("7_ei1da")]
unique_name_in_owner = true

[connection signal="pressed" from="vb/top/hb/btn_close" to="." method="_on_btn_close_pressed"]
[connection signal="text_submitted" from="vb/ln_msg" to="." method="_on_ln_msg_text_submitted"]
[connection signal="text_submitted" from="vb/hb_msg/ln_announce" to="." method="_on_ln_announce_text_submitted"]
