[gd_scene load_steps=6 format=3 uid="uid://bqcdkkhl2dasr"]

[ext_resource type="Script" path="res://instances/pnl_debug_mode.gd" id="1_a0oh2"]
[ext_resource type="StyleBox" uid="uid://dp1gxe3ir730n" path="res://ui/panel_flat_dark.tres" id="1_ysfk8"]
[ext_resource type="PackedScene" uid="uid://7xdrxsskqnfr" path="res://instances/pnl_loggers.tscn" id="2_mnb4r"]

[sub_resource type="LabelSettings" id="LabelSettings_6vnha"]
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bnd81"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.145098, 0.168627, 0.203922, 1)

[node name="pnl_debug_mode" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a0oh2")

[node name="vb" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="lb_title" type="Label" parent="vb"]
layout_mode = 2
theme_override_styles/normal = ExtResource("1_ysfk8")
text = "Debug mode is on!"
label_settings = SubResource("LabelSettings_6vnha")
horizontal_alignment = 1

[node name="description" type="RichTextLabel" parent="vb"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bnd81")
text = "If the app has been launched with RS.settings.debug_mode on this panel should be on!

It will let you choose which logs to print in the consolle and some other stuff"
fit_content = true

[node name="sep" type="HSeparator" parent="vb"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="pnl_loggers" parent="vb" instance=ExtResource("2_mnb4r")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="btn_debug_mode_done" type="Button" parent="vb"]
layout_mode = 2
text = "Done!"

[connection signal="pressed" from="vb/btn_debug_mode_done" to="." method="_on_btn_debug_mode_done_pressed"]
