[gd_scene load_steps=18 format=3 uid="uid://cokv6nhefofwl"]

[ext_resource type="Script" path="res://instances/pnl_welcome.gd" id="1_m3h8h"]
[ext_resource type="Theme" uid="uid://c4kl4glet7drb" path="res://ui/ridiculous_stream_main.tres" id="1_ommbr"]
[ext_resource type="FontFile" uid="uid://dnbncxup3m18f" path="res://ui/jetbrains_mono_ttf/JetBrainsMono-ExtraBold.ttf" id="3_do1hy"]
[ext_resource type="Texture2D" uid="uid://ceh17coxgqqnr" path="res://icon.png" id="3_dsk3q"]
[ext_resource type="FontFile" uid="uid://g2j5qk6fw4ih" path="res://ui/jetbrains_mono_ttf/JetBrainsMono-Light.ttf" id="3_oj2c7"]
[ext_resource type="FontFile" uid="uid://dahdnqrromul5" path="res://ui/jetbrains_mono_ttf/JetBrainsMono-Italic.ttf" id="4_eotn6"]
[ext_resource type="FontFile" uid="uid://626uoo4jb81x" path="res://ui/jetbrains_mono_ttf/JetBrainsMono-BoldItalic.ttf" id="5_yrlak"]
[ext_resource type="FontFile" uid="uid://dg17yq7nlpphp" path="res://ui/jetbrains_mono_ttf/JetBrainsMono-Bold.ttf" id="6_fyp0l"]
[ext_resource type="PackedScene" uid="uid://dfgxxcmb66hy2" path="res://instances/pnl_obs_ws.tscn" id="9_kgf55"]
[ext_resource type="PackedScene" uid="uid://beogu47vm8jbh" path="res://instances/pnl_app_settings.tscn" id="9_n5r7t"]
[ext_resource type="PackedScene" uid="uid://42kaw8tk5mxo" path="res://instances/pnl_twitch_developer.tscn" id="9_xnjuj"]
[ext_resource type="Texture2D" uid="uid://cybbfwulysr0r" path="res://ui/bootstrap_icons/arrow-left.png" id="9_y631q"]
[ext_resource type="Texture2D" uid="uid://40umxxmmps88" path="res://ui/bootstrap_icons/arrow-right.png" id="10_n4pa4"]
[ext_resource type="PackedScene" uid="uid://lw7lx1p8i8tx" path="res://instances/welcome/twitch/pnl_twitch_features.tscn" id="10_u1usa"]
[ext_resource type="PackedScene" uid="uid://deyd0k38tajk3" path="res://instances/pnl_twitch_auth_irc.tscn" id="11_omwxy"]
[ext_resource type="PackedScene" uid="uid://bqcdkkhl2dasr" path="res://instances/pnl_debug_mode.tscn" id="16_w8j4y"]

[sub_resource type="LabelSettings" id="LabelSettings_lwkqt"]
font = ExtResource("3_do1hy")
font_size = 26
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.262745)

[node name="pnl_welcome" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ommbr")
script = ExtResource("1_m3h8h")

[node name="vb" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="title" type="Label" parent="vb"]
layout_mode = 2
text = "Welcome to Ridiculous Stream Overlay!"
label_settings = SubResource("LabelSettings_lwkqt")
horizontal_alignment = 1

[node name="hb" type="HBoxContainer" parent="vb"]
layout_mode = 2
size_flags_vertical = 3

[node name="pnl_left" type="PanelContainer" parent="vb/hb"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="vb_left" type="VBoxContainer" parent="vb/hb/pnl_left"]
layout_mode = 2
size_flags_horizontal = 3

[node name="lb_d1" type="RichTextLabel" parent="vb/hb/pnl_left/vb_left"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_oj2c7")
theme_override_fonts/italics_font = ExtResource("4_eotn6")
theme_override_fonts/bold_italics_font = ExtResource("5_yrlak")
theme_override_fonts/bold_font = ExtResource("6_fyp0l")
bbcode_enabled = true
text = "[center]Ridiculous Stream (RS) is an overlay for Twitch streaming that can hook to Twitch [i]API, IRC and EventSub[/i].

Powered by:
[font_size=12]Twitcher (by Kani)
NoOBSws (by TheYagich)
Polyfracture (by Solobits)

[font_size=12]The name is an homage to \"Ridiculous Coding\" by [b]Jotson[/b][/font_size]"
fit_content = true

[node name="beans" type="TextureRect" parent="vb/hb/pnl_left/vb_left"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_dsk3q")
expand_mode = 1
stretch_mode = 5

[node name="lb_d2" type="RichTextLabel" parent="vb/hb/pnl_left/vb_left"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_oj2c7")
theme_override_fonts/italics_font = ExtResource("4_eotn6")
theme_override_fonts/bold_italics_font = ExtResource("5_yrlak")
theme_override_fonts/bold_font = ExtResource("6_fyp0l")
bbcode_enabled = true
text = "[center][i]bean art by [b]PracticalNPC[/b][/i]
[font_size=13]RS developed by Dario \"[b]iRadDev[/b]\" De Vita"
fit_content = true

[node name="mrg_right" type="MarginContainer" parent="vb/hb"]
layout_mode = 2
size_flags_horizontal = 3

[node name="vb" type="VBoxContainer" parent="vb/hb/mrg_right"]
layout_mode = 2
size_flags_horizontal = 3

[node name="tabs_welcome" type="TabContainer" parent="vb/hb/mrg_right/vb"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 1
tabs_visible = false

[node name="pnl_app_settings" parent="vb/hb/mrg_right/vb/tabs_welcome" instance=ExtResource("9_n5r7t")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="pnl_obs_ws" parent="vb/hb/mrg_right/vb/tabs_welcome" instance=ExtResource("9_kgf55")]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 1

[node name="pnl_twitch_developer" parent="vb/hb/mrg_right/vb/tabs_welcome" instance=ExtResource("9_xnjuj")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="pnl_twitch_features_api" parent="vb/hb/mrg_right/vb/tabs_welcome" instance=ExtResource("10_u1usa")]
unique_name_in_owner = true
visible = false
layout_mode = 2
title = "API Features"
metadata/_tab_index = 3

[node name="pnl_twitch_features_eventsub" parent="vb/hb/mrg_right/vb/tabs_welcome" instance=ExtResource("10_u1usa")]
unique_name_in_owner = true
visible = false
layout_mode = 2
title = "EventSub Features"
metadata/_tab_index = 4

[node name="pnl_twitch_auth_irc" parent="vb/hb/mrg_right/vb/tabs_welcome" instance=ExtResource("11_omwxy")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="hb" type="HBoxContainer" parent="vb/hb/mrg_right/vb"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="btn_prev" type="Button" parent="vb/hb/mrg_right/vb/hb"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
icon = ExtResource("9_y631q")
icon_alignment = 1
expand_icon = true

[node name="btn_next" type="Button" parent="vb/hb/mrg_right/vb/hb"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("10_n4pa4")
icon_alignment = 1
expand_icon = true

[node name="pnl_debug_mode" parent="vb/hb/mrg_right" instance=ExtResource("16_w8j4y")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="tab_changed" from="vb/hb/mrg_right/vb/tabs_welcome" to="." method="_on_tabs_welcome_tab_changed"]
[connection signal="pressed" from="vb/hb/mrg_right/vb/hb/btn_prev" to="." method="_on_btn_prev_pressed"]
[connection signal="pressed" from="vb/hb/mrg_right/vb/hb/btn_next" to="." method="_on_btn_next_pressed"]
