[gd_scene load_steps=7 format=3 uid="uid://dpc8qa00yqwrs"]

[ext_resource type="Texture2D" uid="uid://bwsg8be7ife7b" path="res://ui/sprites/twitch_user_profile_pic.png" id="1_kgbgf"]
[ext_resource type="Script" uid="uid://b5r6qu61ghn1y" path="res://instances/pnl_twitch_user_info.gd" id="1_obwb5"]
[ext_resource type="Texture2D" uid="uid://deuf2rqcfddbn" path="res://ui/bootstrap_icons/caret-right-fill.png" id="3_qltwk"]
[ext_resource type="PackedScene" uid="uid://biy3s0e3yb44c" path="res://instances/pnl_loading_simple.tscn" id="4_6tupd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qltwk"]
bg_color = Color(0, 0, 0, 0.0745098)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6tupd"]

[node name="pnl_twitch_user_info" type="PanelContainer"]
offset_right = 395.0
offset_bottom = 163.0
script = ExtResource("1_obwb5")

[node name="hb" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="tex_profile_pic" type="TextureRect" parent="hb"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
texture = ExtResource("1_kgbgf")
expand_mode = 2
stretch_mode = 5

[node name="btn_update_twitch_info" type="Button" parent="hb/tex_profile_pic"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="hb_description" type="VBoxContainer" parent="hb"]
layout_mode = 2

[node name="hb" type="HBoxContainer" parent="hb/hb_description"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ln_display_name" type="LineEdit" parent="hb/hb_description/hb"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "display name"
editable = false

[node name="ln_user_id" type="LineEdit" parent="hb/hb_description/hb"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "user id"
editable = false

[node name="lb" type="Label" parent="hb/hb_description"]
visible = false
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "About"

[node name="ln_description" type="TextEdit" parent="hb/hb_description"]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Channel description"
editable = false
wrap_mode = 1

[node name="pnl_extra" type="PanelContainer" parent="hb"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qltwk")

[node name="hb" type="HBoxContainer" parent="hb/pnl_extra"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="btn_expand" type="Button" parent="hb/pnl_extra/hb"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
focus_mode = 0
icon = ExtResource("3_qltwk")
expand_icon = true

[node name="pnl_expand" type="PanelContainer" parent="hb/pnl_extra/hb"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6tupd")

[node name="scr" type="ScrollContainer" parent="hb/pnl_extra/hb/pnl_expand"]
layout_mode = 2
horizontal_scroll_mode = 3

[node name="vb" type="VBoxContainer" parent="hb/pnl_extra/hb/pnl_expand/scr"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ln_username" type="LineEdit" parent="hb/pnl_extra/hb/pnl_expand/scr/vb"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "username"
editable = false

[node name="ln_profile_picture_url" type="LineEdit" parent="hb/pnl_extra/hb/pnl_expand/scr/vb"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "profile picture url"
editable = false

[node name="hb" type="HBoxContainer" parent="hb/pnl_extra/hb/pnl_expand/scr/vb"]
layout_mode = 2

[node name="lb" type="Label" parent="hb/pnl_extra/hb/pnl_expand/scr/vb/hb"]
layout_mode = 2
text = "Twich chat colour"

[node name="cr_user_twitch_irc_color" type="ColorRect" parent="hb/pnl_extra/hb/pnl_expand/scr/vb/hb"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="hb_type" type="HBoxContainer" parent="hb/pnl_extra/hb/pnl_expand/scr/vb"]
visible = false
layout_mode = 2

[node name="lb" type="Label" parent="hb/pnl_extra/hb/pnl_expand/scr/vb/hb_type"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "type"

[node name="ln_type" type="LineEdit" parent="hb/pnl_extra/hb/pnl_expand/scr/vb/hb_type"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="hb_broadcaster_type" type="HBoxContainer" parent="hb/pnl_extra/hb/pnl_expand/scr/vb"]
layout_mode = 2

[node name="lb" type="Label" parent="hb/pnl_extra/hb/pnl_expand/scr/vb/hb_broadcaster_type"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "broadcaster type"

[node name="ln_broadcaster_type" type="LineEdit" parent="hb/pnl_extra/hb/pnl_expand/scr/vb/hb_broadcaster_type"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="hb_offline_image_url" type="HBoxContainer" parent="hb/pnl_extra/hb/pnl_expand/scr/vb"]
layout_mode = 2

[node name="lb" type="Label" parent="hb/pnl_extra/hb/pnl_expand/scr/vb/hb_offline_image_url"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "offline image url"

[node name="ln_offline_image_url" type="LineEdit" parent="hb/pnl_extra/hb/pnl_expand/scr/vb/hb_offline_image_url"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="hb_view_count" type="HBoxContainer" parent="hb/pnl_extra/hb/pnl_expand/scr/vb"]
visible = false
layout_mode = 2

[node name="lb" type="Label" parent="hb/pnl_extra/hb/pnl_expand/scr/vb/hb_view_count"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "view count"

[node name="ln_view_count" type="LineEdit" parent="hb/pnl_extra/hb/pnl_expand/scr/vb/hb_view_count"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="pnl_loading_simple" parent="." instance=ExtResource("4_6tupd")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[connection signal="pressed" from="hb/tex_profile_pic/btn_update_twitch_info" to="." method="_on_btn_update_twitch_info_pressed"]
[connection signal="pressed" from="hb/pnl_extra/hb/btn_expand" to="." method="_on_btn_expand_pressed"]
