[gd_scene load_steps=9 format=3 uid="uid://b0w820dulgunt"]

[ext_resource type="Script" uid="uid://qbgpoqjrvtdi" path="res://instances/pnl_rs_user_info.gd" id="1_ukuq0"]
[ext_resource type="PackedScene" uid="uid://dpc8qa00yqwrs" path="res://instances/pnl_twitch_user_info.tscn" id="2_ukuq0"]
[ext_resource type="StyleBox" uid="uid://cly0o4e4fqaop" path="res://ui/editor_light_panel_transp.stylebox" id="3_8s78h"]
[ext_resource type="PackedScene" uid="uid://d0cdydbgdy7ob" path="res://lib/games_info/pnl_steam_app_info.tscn" id="4_mvsug"]
[ext_resource type="Texture2D" uid="uid://c2bfapbqs6yn8" path="res://ui/bootstrap_icons/floppy-fill.png" id="5_sbuj8"]
[ext_resource type="Texture2D" uid="uid://dyvulwkiqobgx" path="res://ui/bootstrap_icons/arrow-through-heart-fill.png" id="6_tisqw"]
[ext_resource type="Texture2D" uid="uid://bl85mbqfcw114" path="res://ui/bootstrap_icons/filetype-json.png" id="7_t2nae"]
[ext_resource type="Texture2D" uid="uid://j610yfm3clvy" path="res://ui/bootstrap_icons/heartbreak-fill.png" id="8_b0pvd"]

[node name="pnl_rs_user_info" type="PanelContainer"]
offset_right = 1454.0
offset_bottom = 994.0
script = ExtResource("1_ukuq0")
metadata/_tab_index = 0

[node name="vb" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="pnl_top" type="PanelContainer" parent="vb"]
layout_mode = 2

[node name="hb" type="HBoxContainer" parent="vb/pnl_top"]
layout_mode = 2

[node name="pnl_twitch_user_info" parent="vb/pnl_top/hb" instance=ExtResource("2_ukuq0")]
layout_mode = 2

[node name="grid_custom" type="GridContainer" parent="vb/pnl_top/hb"]
layout_mode = 2
columns = 2

[node name="lb4" type="Label" parent="vb/pnl_top/hb/grid_custom"]
layout_mode = 2
text = "Godot chat colour"

[node name="btn_custom_color" type="ColorPickerButton" parent="vb/pnl_top/hb/grid_custom"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="lb5" type="Label" parent="vb/pnl_top/hb/grid_custom"]
layout_mode = 2
text = "Custom sfx"

[node name="opt_custom_sfx" type="OptionButton" parent="vb/pnl_top/hb/grid_custom"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="lb7" type="Label" parent="vb/pnl_top/hb/grid_custom"]
layout_mode = 2
text = "Custom actions"

[node name="opt_custom_actions" type="OptionButton" parent="vb/pnl_top/hb/grid_custom"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="pnl_bot" type="PanelContainer" parent="vb"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_8s78h")

[node name="hb" type="HBoxContainer" parent="vb/pnl_bot"]
layout_mode = 2
size_flags_vertical = 3

[node name="pnl_promo" type="PanelContainer" parent="vb/pnl_bot/hb"]
layout_mode = 2
size_flags_horizontal = 3

[node name="vb_promo" type="VBoxContainer" parent="vb/pnl_bot/hb/pnl_promo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="flags" type="HBoxContainer" parent="vb/pnl_bot/hb/pnl_promo/vb_promo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="fl_is_streamer" type="CheckButton" parent="vb/pnl_bot/hb/pnl_promo/vb_promo/flags"]
unique_name_in_owner = true
layout_mode = 2
text = "Streamer"
alignment = 2

[node name="fl_auto_shoutout" type="CheckButton" parent="vb/pnl_bot/hb/pnl_promo/vb_promo/flags"]
unique_name_in_owner = true
layout_mode = 2
text = "Auto-shoutout"
alignment = 2

[node name="fl_auto_promotion" type="CheckButton" parent="vb/pnl_bot/hb/pnl_promo/vb_promo/flags"]
unique_name_in_owner = true
layout_mode = 2
text = "Auto-promotion"
alignment = 2

[node name="hb1" type="HBoxContainer" parent="vb/pnl_bot/hb/pnl_promo/vb_promo"]
layout_mode = 2

[node name="lb" type="Label" parent="vb/pnl_bot/hb/pnl_promo/vb_promo/hb1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Works with"

[node name="opt_work_with" type="OptionButton" parent="vb/pnl_bot/hb/pnl_promo/vb_promo/hb1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="hb2" type="HBoxContainer" parent="vb/pnl_bot/hb/pnl_promo/vb_promo"]
layout_mode = 2

[node name="lb" type="Label" parent="vb/pnl_bot/hb/pnl_promo/vb_promo/hb2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Youtube"

[node name="ln_youtube_handle" type="LineEdit" parent="vb/pnl_bot/hb/pnl_promo/vb_promo/hb2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "@handle"

[node name="hb3" type="HBoxContainer" parent="vb/pnl_bot/hb/pnl_promo/vb_promo"]
layout_mode = 2

[node name="lb" type="Label" parent="vb/pnl_bot/hb/pnl_promo/vb_promo/hb3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Website"

[node name="ln_website" type="LineEdit" parent="vb/pnl_bot/hb/pnl_promo/vb_promo/hb3"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "https://"

[node name="te_so" type="TextEdit" parent="vb/pnl_bot/hb/pnl_promo/vb_promo"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "shoutout message"
wrap_mode = 1
scroll_fit_content_height = true
caret_blink = true

[node name="te_promote" type="TextEdit" parent="vb/pnl_bot/hb/pnl_promo/vb_promo"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "promotion message"
wrap_mode = 1
scroll_fit_content_height = true
caret_blink = true

[node name="pnl_games" type="PanelContainer" parent="vb/pnl_bot/hb"]
layout_mode = 2
size_flags_horizontal = 3

[node name="vb_games" type="VBoxContainer" parent="vb/pnl_bot/hb/pnl_games"]
layout_mode = 2
size_flags_horizontal = 3

[node name="lb" type="Label" parent="vb/pnl_bot/hb/pnl_games/vb_games"]
layout_mode = 2
text = "Games"
horizontal_alignment = 1

[node name="sep" type="HSeparator" parent="vb/pnl_bot/hb/pnl_games/vb_games"]
layout_mode = 2

[node name="hb" type="HBoxContainer" parent="vb/pnl_bot/hb/pnl_games/vb_games"]
layout_mode = 2
size_flags_vertical = 3

[node name="vb_steam" type="VBoxContainer" parent="vb/pnl_bot/hb/pnl_games/vb_games/hb"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ln_add_steam_app_id" type="LineEdit" parent="vb/pnl_bot/hb/pnl_games/vb_games/hb/vb_steam"]
layout_mode = 2
placeholder_text = "steam app id"

[node name="pnl" type="PanelContainer" parent="vb/pnl_bot/hb/pnl_games/vb_games/hb/vb_steam"]
layout_mode = 2
size_flags_vertical = 3

[node name="scr" type="ScrollContainer" parent="vb/pnl_bot/hb/pnl_games/vb_games/hb/vb_steam/pnl"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="vb_steam_app_list" type="VBoxContainer" parent="vb/pnl_bot/hb/pnl_games/vb_games/hb/vb_steam/pnl/scr"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="entry_steam_app" type="PanelContainer" parent="vb/pnl_bot/hb/pnl_games/vb_games/hb/vb_steam/pnl/scr/vb_steam_app_list"]
layout_mode = 2

[node name="hb" type="HBoxContainer" parent="vb/pnl_bot/hb/pnl_games/vb_games/hb/vb_steam/pnl/scr/vb_steam_app_list/entry_steam_app"]
layout_mode = 2

[node name="lb_game_name" type="Label" parent="vb/pnl_bot/hb/pnl_games/vb_games/hb/vb_steam/pnl/scr/vb_steam_app_list/entry_steam_app/hb"]
layout_mode = 2
size_flags_horizontal = 3
text = "Name of The GAME very very long name so that we check it the ellipsis work"
text_overrun_behavior = 3

[node name="vb_itch" type="VBoxContainer" parent="vb/pnl_bot/hb/pnl_games/vb_games/hb"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ln_add_itch_io_link" type="LineEdit" parent="vb/pnl_bot/hb/pnl_games/vb_games/hb/vb_itch"]
layout_mode = 2
placeholder_text = "itch.io link"

[node name="pnl" type="PanelContainer" parent="vb/pnl_bot/hb/pnl_games/vb_games/hb/vb_itch"]
layout_mode = 2
size_flags_vertical = 3

[node name="scr" type="ScrollContainer" parent="vb/pnl_bot/hb/pnl_games/vb_games/hb/vb_itch/pnl"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="vb_itch_app_list" type="VBoxContainer" parent="vb/pnl_bot/hb/pnl_games/vb_games/hb/vb_itch/pnl/scr"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="tab_game_info" type="TabContainer" parent="vb/pnl_bot/hb"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
tabs_visible = false

[node name="pnl_steam_app_info" parent="vb/pnl_bot/hb/tab_game_info" instance=ExtResource("4_mvsug")]
layout_mode = 2
metadata/_tab_index = 0

[node name="hb_tools" type="HBoxContainer" parent="vb"]
layout_mode = 2

[node name="btn_save" type="Button" parent="vb/hb_tools"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save"
icon = ExtResource("5_sbuj8")
expand_icon = true

[node name="btn_reload" type="Button" parent="vb/hb_tools"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reload from file"
icon = ExtResource("6_tisqw")
expand_icon = true

[node name="btn_open_file" type="Button" parent="vb/hb_tools"]
layout_mode = 2
size_flags_horizontal = 3
text = "Open user file"
icon = ExtResource("7_t2nae")
expand_icon = true

[node name="btn_delete" type="Button" parent="vb/hb_tools"]
layout_mode = 2
size_flags_horizontal = 3
text = "Delete user"
icon = ExtResource("8_b0pvd")
expand_icon = true

[connection signal="pressed" from="vb/hb_tools/btn_save" to="." method="_on_btn_save_pressed"]
[connection signal="pressed" from="vb/hb_tools/btn_reload" to="." method="_on_btn_reload_pressed"]
[connection signal="pressed" from="vb/hb_tools/btn_open_file" to="." method="_on_btn_open_file_pressed"]
[connection signal="pressed" from="vb/hb_tools/btn_delete" to="." method="_on_btn_delete_pressed"]
