[gd_scene load_steps=4 format=3 uid="uid://7xdrxsskqnfr"]

[ext_resource type="Script" uid="uid://gfis6q78ghsr" path="res://instances/pnl_loggers.gd" id="1_20kxr"]
[ext_resource type="StyleBox" uid="uid://dp1gxe3ir730n" path="res://ui/panel_flat_dark.tres" id="2_3gvxm"]

[sub_resource type="LabelSettings" id="LabelSettings_7025a"]
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.313726)

[node name="pnl_loggers" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_20kxr")

[node name="vb" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="lb_title" type="Label" parent="vb"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_3gvxm")
text = "Loggers"
label_settings = SubResource("LabelSettings_7025a")
horizontal_alignment = 1

[node name="sep" type="HSeparator" parent="vb"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="flow" type="VFlowContainer" parent="vb"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
