[gd_scene load_steps=7 format=3 uid="uid://dps0a5js2rxa6"]

[ext_resource type="Script" uid="uid://dbxy0aqwvedm1" path="res://instances/pnl_search_user.gd" id="1_5t2mi"]
[ext_resource type="Texture2D" uid="uid://dqxomv5pykt6i" path="res://ui/bootstrap_icons/search-heart.svg" id="1_c1yuu"]
[ext_resource type="PackedScene" uid="uid://csqa2q3atku2i" path="res://instances/pnl_connect.tscn" id="4_h73xo"]
[ext_resource type="PackedScene" uid="uid://dpc8qa00yqwrs" path="res://instances/pnl_twitch_user_info.tscn" id="4_lqy1a"]
[ext_resource type="Texture2D" uid="uid://c2bfapbqs6yn8" path="res://ui/bootstrap_icons/floppy-fill.png" id="5_h73xo"]
[ext_resource type="Texture2D" uid="uid://bakllpvm882ei" path="res://ui/bootstrap_icons/person-heart.png" id="6_h73xo"]

[node name="pnl_search_twitch_user" type="PanelContainer"]
offset_right = 926.0
offset_bottom = 199.0
script = ExtResource("1_5t2mi")

[node name="vb" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="search" type="HBoxContainer" parent="vb"]
layout_mode = 2

[node name="ico2" type="TextureRect" parent="vb/search"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("1_c1yuu")
expand_mode = 1
stretch_mode = 5

[node name="ln_search_username" type="LineEdit" parent="vb/search"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "search by username"

[node name="ln_search_user_id" type="LineEdit" parent="vb/search"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "search by user ID"

[node name="pnl_twitch_user_info" parent="vb" instance=ExtResource("4_lqy1a")]
unique_name_in_owner = true
layout_mode = 2

[node name="btn_save" type="Button" parent="vb"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Save new user"
icon = ExtResource("5_h73xo")
expand_icon = true

[node name="btn_update" type="Button" parent="vb"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Update user"
icon = ExtResource("6_h73xo")
expand_icon = true

[node name="pnl_connect_to_gift" parent="." instance=ExtResource("4_h73xo")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[connection signal="text_submitted" from="vb/search/ln_search_username" to="." method="_on_ln_search_username_text_submitted"]
[connection signal="text_submitted" from="vb/search/ln_search_user_id" to="." method="_on_ln_search_user_id_text_submitted"]
[connection signal="pressed" from="vb/btn_save" to="." method="_on_btn_save_pressed"]
[connection signal="pressed" from="vb/btn_update" to="." method="_on_btn_update_pressed"]
