[gd_scene load_steps=4 format=3 uid="uid://djet2hk2rj2oq"]

[ext_resource type="Script" path="res://lib/RSlibs/RSWheel/RSWheel.gd" id="1_5ce5g"]
[ext_resource type="Script" path="res://lib/RSlibs/RSWheel/RSWheelEntry.gd" id="2_glwjx"]
[ext_resource type="Texture2D" uid="uid://mchkrubsccqb" path="res://lib/RSlibs/RSWheel/wheel_rim.png" id="2_tl2t1"]

[node name="the_wheel_of_random" type="PanelContainer"]
custom_minimum_size = Vector2(512, 512)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ce5g")
entries = Array[ExtResource("2_glwjx")]([])
rim_texture = ExtResource("2_tl2t1")
angle_init = 0.0
metadata/_edit_lock_ = true
