[gd_scene load_steps=6 format=3 uid="uid://dmi7ew3mtdkgd"]

[ext_resource type="Theme" uid="uid://d1rxorbgvgyer" path="res://ui/ridiculous_stream_main.theme" id="1_pbgtt"]
[ext_resource type="Script" uid="uid://0de5vhpbnx" path="res://instances/entries/entry_beans.gd" id="2_8tmad"]
[ext_resource type="StyleBox" uid="uid://dbp0y34p3gdwo" path="res://ui/styles/panel_light_contour.stylebox" id="2_j36n5"]
[ext_resource type="Texture2D" uid="uid://ceh17coxgqqnr" path="res://icon.png" id="3_8tmad"]
[ext_resource type="Texture2D" uid="uid://c23twk8ui0g11" path="res://ui/icons/bootstrap_icons/trash.svg" id="4_yxql0"]

[node name="entry_beans" type="PanelContainer"]
offset_right = 376.0
offset_bottom = 122.0
theme = ExtResource("1_pbgtt")
script = ExtResource("2_8tmad")

[node name="hb" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="vb_left" type="VBoxContainer" parent="hb"]
layout_mode = 2

[node name="pnl_prev" type="PanelContainer" parent="hb/vb_left"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_j36n5")

[node name="tex_prev" type="TextureRect" parent="hb/vb_left/pnl_prev"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_8tmad")
expand_mode = 1
stretch_mode = 5

[node name="btn_delete" type="Button" parent="hb/vb_left"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
icon = ExtResource("4_yxql0")
icon_alignment = 1
expand_icon = true

[node name="sep" type="VSeparator" parent="hb"]
layout_mode = 2

[node name="vb_right" type="VBoxContainer" parent="hb"]
layout_mode = 2
size_flags_horizontal = 3

[node name="lb_name" type="LineEdit" parent="hb/vb_right"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "name"

[node name="lb_filename" type="LineEdit" parent="hb/vb_right"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "name"

[node name="sl_scale_modifier" type="HSlider" parent="hb/vb_right"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.01
max_value = 20.0
step = 0.01
value = 0.01

[node name="sl_scale_randomness" type="HSlider" parent="hb/vb_right"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="flow_definitions" type="HFlowContainer" parent="hb/vb_right"]
unique_name_in_owner = true
layout_mode = 2

[node name="sp_spawn_count_min" type="SpinBox" parent="hb/vb_right"]
unique_name_in_owner = true
layout_mode = 2

[node name="sp_spawn_count_max" type="SpinBox" parent="hb/vb_right"]
unique_name_in_owner = true
layout_mode = 2

[node name="sp_layer" type="SpinBox" parent="hb/vb_right"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 10.0
value = 1.0
rounded = true
allow_greater = true
allow_lesser = true

[node name="opt_on_destroy_shards" type="OptionButton" parent="hb/vb_right"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="hb/vb_left/btn_delete" to="." method="_on_btn_delete_pressed"]
