[gd_scene load_steps=4 format=3 uid="uid://dmujd48su58h8"]

[ext_resource type="Texture2D" uid="uid://c3b5m08mgn3ns" path="res://ui/icons/bootstrap_icons/sparkles.svg" id="1_fdolg"]
[ext_resource type="Script" uid="uid://bh2l26761vmoc" path="res://instances/entries/entry_bean.gd" id="1_wssom"]
[ext_resource type="Texture2D" uid="uid://ca6xdmc1afmql" path="res://ui/icons/bootstrap_icons/x.svg" id="2_wssom"]

[node name="entry_bean" type="PanelContainer"]
size_flags_horizontal = 3
script = ExtResource("1_wssom")

[node name="hb" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="btn_edit_bean" type="Button" parent="hb"]
layout_mode = 2
size_flags_horizontal = 3
text = "coffee beans"

[node name="btn_test" type="Button" parent="hb"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("1_fdolg")
expand_icon = true

[node name="btn_remove2" type="Button" parent="hb"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("2_wssom")
expand_icon = true
