[gd_scene load_steps=6 format=3 uid="uid://wl1340ejrqt0"]

[ext_resource type="Theme" uid="uid://d1rxorbgvgyer" path="res://ui/ridiculous_stream_main.theme" id="1_knbos"]
[ext_resource type="Script" uid="uid://bc1a6qb8oaan1" path="res://instances/entries/entry_reward.gd" id="1_y5xod"]
[ext_resource type="PackedScene" uid="uid://ip21lrtlkpt6" path="res://instances/utils/texture_rect_load.tscn" id="2_hiwex"]
[ext_resource type="Texture2D" uid="uid://c0xf46rgjs3hg" path="res://local_res/bean_04.png" id="4_pd3ew"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hiwex"]
bg_color = Color(0, 0.664571, 0.821096, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.631142, 0.298026, 0.922849, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="entry_reward" type="PanelContainer"]
offset_right = 187.0
offset_bottom = 116.0
theme = ExtResource("1_knbos")
theme_override_styles/panel = SubResource("StyleBoxFlat_hiwex")
script = ExtResource("1_y5xod")

[node name="btn" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
flat = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="hb" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="icon" parent="MarginContainer/hb" instance=ExtResource("2_hiwex")]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_pd3ew")
expand_mode = 1

[node name="lb_title" type="Label" parent="MarginContainer/hb"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Check the chat"
horizontal_alignment = 1

[node name="hb" type="HBoxContainer" parent="MarginContainer/hb"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="lb_cost" type="Label" parent="MarginContainer/hb/hb"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "10000"
horizontal_alignment = 1

[node name="ck_is_active" type="CheckButton" parent="MarginContainer/hb/hb"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0

[connection signal="pressed" from="btn" to="." method="_on_btn_pressed"]
[connection signal="toggled" from="MarginContainer/hb/hb/ck_is_active" to="." method="_on_ck_is_active_toggled"]
